server.port=9001
spring.application.name=productService
spring.datasource.username=postgres
spring.datasource.password=Ga.4567.
spring.datasource.url=jdbc:postgresql://localhost:5432/kafein
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
